# Imagen base de Python
FROM python:3.10

# Instalar UV
RUN pip install uv

# Crear directorio de trabajo
WORKDIR /app

# Inicializar UV y agregar las dependencias necesarias
RUN uv init && uv add fastapi uvicorn numpy joblib pydantic xgboost scikit-learn

# Asegurar que el entorno de UV se active correctamente
ENV PATH="/app/.venv/bin:$PATH"

# Copiar el código de la API
COPY api/ /app/

# Exponer el puerto para la API
EXPOSE 8000

# Ejecutar la API con la ruta completa de uvicorn
CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
